# Assignment no 1
Name: Vishal Pattar \
Roll no: 33557 \
Class: TE AIML \
Subject: Machine Intelligence for Data Science

In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [37]:
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

In [38]:
df = pd.read_csv('./titanic.csv')
df.shape

(891, 12)

In [39]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.00,0,2,250652,13.0000,NaN,S
354,355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
515,516,0,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.00,0,0,248747,13.0000,NaN,S
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
704,705,0,3,"Hansen, Mr. Henrik Juul",male,26.00,1,0,350025,7.8542,NaN,S

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [41]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [42]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [43]:
for x in df.columns:
    print([x,df[x].nunique()])

['PassengerId', 891]
['Survived', 2]
['Pclass', 3]
['Name', 891]
['Sex', 2]
['Age', 88]
['SibSp', 7]
['Parch', 7]
['Ticket', 681]
['Fare', 248]
['Cabin', 147]
['Embarked', 3]

In [44]:
cabin_list = ['A', 'B', 'C', 'D', 'E', 'F', 'T', 'G', 'Unknown']
def search_substring(big_string, substring_list):
    for substring in substring_list:
        if substring in big_string:
            return substring
    return substring_list[-1]

In [45]:
def get_title(string):
    import re
    regex = re.compile(r'Mr|Don|Major|Capt|Jonkheer|Rev|Col|Dr|Mrs|Countess|Dona|Mme|Ms|Miss|Mlle|Master', re.IGNORECASE)
    results = regex.search(string)
    if results != None:
        return(results.group().lower())
    else:
        return(str(np.nan))

In [46]:
title_dictionary = {
    "capt":"Officer", 
    "col":"Officer", 
    "major":"Officer", 
    "dr":"Officer",
    "jonkheer":"Royalty",
    "rev":"Officer",
    "countess":"Royalty",
    "dona":"Royalty",
    "lady":"Royalty",
    "don":"Royalty",
    "mr":"Mr",
    "mme":"Mrs",
    "ms":"Mrs",
    "mrs":"Mrs",
    "miss":"Miss",
    "mlle":"Miss",
    "master":"Master",
    "nan":"Mr"
}

In [47]:
df['Deck'] = df['Cabin'].map(lambda x: search_substring(str(x), cabin_list))
df['Title'] = df['Name'].apply(get_title)

In [48]:
df = df.drop(columns=['PassengerId','Name','Ticket','Cabin'], axis=1)

In [49]:
df_obj = df.select_dtypes(include=['object'])
df_num = df.select_dtypes(exclude=['object'])

In [50]:
num_imputer = SimpleImputer(strategy="median")
df["Age"] = num_imputer.fit_transform(df[["Age"]])
df["Fare"] = num_imputer.fit_transform(df[["Fare"]])

In [35]:
cat_imputer = SimpleImputer(strategy="most_frequent")
imputed_embarked = cat_imputer.fit_transform(df[["Embarked"]])
df["Embarked"] = pd.Series(imputed_embarked.flatten(), name="Embarked")

In [51]:
df.sample(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Deck,Title
146,1,3,male,27.0,0,0,7.7958,S,Unknown,mr
158,0,3,male,28.0,0,0,8.6625,S,Unknown,mr
566,0,3,male,19.0,0,0,7.8958,S,Unknown,mr
82,1,3,female,28.0,0,0,7.7875,Q,Unknown,miss
304,0,3,male,28.0,0,0,8.0500,S,Unknown,ms
161,1,2,female,40.0,0,0,15.7500,S,Unknown,mr
695,0,2,male,52.0,0,0,13.5000,S,Unknown,mr
688,0,3,male,18.0,0,0,7.7958,S,Unknown,mr
649,1,3,female,23.0,0,0,7.5500,S,Unknown,miss
628,0,3,male,26.0,0,0,7.8958,S,Unknown,mr

In [52]:
label_encoder = LabelEncoder()
for c in df_obj.columns:
    df[c] = label_encoder.fit_transform(df[c])

In [53]:
df.sample(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Deck,Title
823,1,3,0,27.0,0,1,12.4750,2,4,11
804,1,3,1,27.0,0,0,6.9750,2,8,11
787,0,3,1,8.0,4,1,29.1250,1,8,7
865,1,2,0,42.0,0,0,13.0000,2,8,11
103,0,3,1,33.0,0,0,8.6542,2,8,11
238,0,2,1,19.0,0,0,10.5000,2,8,11
419,0,3,0,10.0,0,2,24.1500,2,8,8
62,0,1,1,45.0,1,0,83.4750,2,2,11
679,1,1,1,36.0,0,1,512.3292,0,1,11
151,1,1,0,22.0,1,0,66.6000,2,2,11

In [32]:
scaler = StandardScaler()
df[["Age", "Fare"]] = scaler.fit_transform(df[["Age", "Fare"]])

In [33]:
X = df.drop("Survived", axis=1)
y = df["Survived"]

# Splitting data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [34]:
df.sample(5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Deck,Title
418,0,2,1,0.049062,0,0,-0.386671,2,8,11
425,0,3,1,-0.104637,0,0,-0.502445,2,8,11
361,0,2,1,-0.027788,1,0,-0.090272,0,8,11
94,0,3,1,2.277708,0,0,-0.502445,2,8,11
55,1,1,1,-0.104637,0,0,0.066360,2,2,11